<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IDEAAPPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="mvcUsuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="eMail" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="200" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="tipoUsuario" Type="Int32" Nullable="false" />
    <Property Name="idEmpleado" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="IDEAAPPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="mvcUsuario" EntityType="Self.mvcUsuario" />
  </EntityContainer>
</Schema>