<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IDEAAPPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="mvcCnfDireccion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ubicacion" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="Direccion" Type="char" MaxLength="100" Nullable="false" />
    <Property Name="Telefono" Type="char" MaxLength="60" Nullable="false" />
    <Property Name="Pagina" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="Correo" Type="char" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="mvcCngConsecutivo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="PrefijoCot" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="anio" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="NumeroCot" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="Ubicacion" Type="char" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="mvcConfig">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MonedaMat" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="MonedaServ" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="PorcImp" Type="float" Nullable="false" />
    <Property Name="MargenMat" Type="float" Nullable="false" />
    <Property Name="MargenMO" Type="float" Nullable="false" />
    <Property Name="PesoxDolar" Type="float" Nullable="false" />
    <Property Name="DolarxPeso" Type="float" Nullable="false" />
    <Property Name="Direccion" Type="char" MaxLength="100" Nullable="false" />
    <Property Name="Telefono" Type="char" MaxLength="60" Nullable="false" />
    <Property Name="Pagina" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="Correo" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="Ruta" Type="char" MaxLength="60" Nullable="false" />
    <Property Name="TipoCambio" Type="float" Nullable="false" />
    <Property Name="DiasCotizacion" Type="int" Nullable="false" />
    <Property Name="MargenInd" Type="float" Nullable="false" />
    <Property Name="PorcIndMat" Type="float" Nullable="false" />
    <Property Name="PorcIndMO" Type="float" Nullable="false" />
    <Property Name="CondComer" Type="char" MaxLength="2000" Nullable="false" />
  </EntityType>
  <EntityType Name="mvcConfigMail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo" Type="char" MaxLength="30" />
    <Property Name="emailEnvio" Type="char" MaxLength="30" />
    <Property Name="usuario" Type="char" MaxLength="30" />
    <Property Name="password" Type="char" MaxLength="30" />
    <Property Name="name" Type="char" MaxLength="60" />
    <Property Name="emailRecepcion" Type="char" MaxLength="30" />
    <Property Name="asunto" Type="char" MaxLength="100" />
    <Property Name="mensaje" Type="char" MaxLength="100" />
    <Property Name="puerto" Type="int" />
    <Property Name="host" Type="char" MaxLength="30" />
    <Property Name="User1" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="User2" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="User3" Type="float" Nullable="false" />
    <Property Name="User4" Type="float" Nullable="false" />
    <Property Name="User5" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="User6" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="User7" Type="smalldatetime" Nullable="false" />
    <Property Name="User8" Type="smalldatetime" Nullable="false" />
    <Property Name="User9" Type="char" MaxLength="45" Nullable="false" />
    <Property Name="User10" Type="char" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="mvcCotizacionDet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCotEnc" Type="int" Nullable="false" />
    <Property Name="InvtId" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="float" Nullable="false" />
    <Property Name="PrecioUnitario" Type="float" Nullable="false" />
    <Property Name="MontoTotal" Type="float" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="mvcCotizacionEnc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoCotizacion" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Descripcion" Type="char" MaxLength="100" Nullable="false" />
    <Property Name="CustId" Type="int" Nullable="false" />
    <Property Name="Monto" Type="float" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="mvcCStatus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="char" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="mvcEmpleadosSL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpID" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="Name" Type="char" MaxLength="100" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="mvcUsuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="eMail" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="char" MaxLength="200" Nullable="false" />
    <Property Name="tipoUsuario" Type="int" Nullable="false" />
    <Property Name="idEmpleado" Type="int" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="mvcUsuarioSL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="Name" Type="char" MaxLength="100" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_mvcCotizacionDet_mvcCotizacionEnc">
    <End Role="mvcCotizacionEnc" Type="Self.mvcCotizacionEnc" Multiplicity="1" />
    <End Role="mvcCotizacionDet" Type="Self.mvcCotizacionDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mvcCotizacionEnc">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="mvcCotizacionDet">
        <PropertyRef Name="idCotEnc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mvcEmpleadosSL_mvcCStatus">
    <End Role="mvcCStatus" Type="Self.mvcCStatus" Multiplicity="1" />
    <End Role="mvcEmpleadosSL" Type="Self.mvcEmpleadosSL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mvcCStatus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="mvcEmpleadosSL">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mvcUsuario_mvcCStatus">
    <End Role="mvcCStatus" Type="Self.mvcCStatus" Multiplicity="1" />
    <End Role="mvcUsuario" Type="Self.mvcUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mvcCStatus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="mvcUsuario">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IDEAAPPModelStoreContainer">
    <EntitySet Name="mvcCnfDireccion" EntityType="Self.mvcCnfDireccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mvcCngConsecutivo" EntityType="Self.mvcCngConsecutivo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mvcConfig" EntityType="Self.mvcConfig" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mvcConfigMail" EntityType="Self.mvcConfigMail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mvcCotizacionDet" EntityType="Self.mvcCotizacionDet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mvcCotizacionEnc" EntityType="Self.mvcCotizacionEnc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mvcCStatus" EntityType="Self.mvcCStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mvcEmpleadosSL" EntityType="Self.mvcEmpleadosSL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mvcUsuario" EntityType="Self.mvcUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mvcUsuarioSL" EntityType="Self.mvcUsuarioSL" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_mvcCotizacionDet_mvcCotizacionEnc" Association="Self.FK_mvcCotizacionDet_mvcCotizacionEnc">
      <End Role="mvcCotizacionEnc" EntitySet="mvcCotizacionEnc" />
      <End Role="mvcCotizacionDet" EntitySet="mvcCotizacionDet" />
    </AssociationSet>
    <AssociationSet Name="FK_mvcEmpleadosSL_mvcCStatus" Association="Self.FK_mvcEmpleadosSL_mvcCStatus">
      <End Role="mvcCStatus" EntitySet="mvcCStatus" />
      <End Role="mvcEmpleadosSL" EntitySet="mvcEmpleadosSL" />
    </AssociationSet>
    <AssociationSet Name="FK_mvcUsuario_mvcCStatus" Association="Self.FK_mvcUsuario_mvcCStatus">
      <End Role="mvcCStatus" EntitySet="mvcCStatus" />
      <End Role="mvcUsuario" EntitySet="mvcUsuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>